@import '../../variaveis/_variables'

.container-filters
    display: flex
    flex-direction: row
    width: 800px
    height: 200px
    padding: 30px

    font-family: $rubik

    background-color: $white-2
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1)

    border-radius: 10px

    margin-bottom: 53px

    button
        cursor: pointer

.filter-column
    min-width: 190px
    height: 135px
    margin-right: 30px

.filter-title
    color: #B9B9B9

    font-family: $rubik
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: 14px
    text-align: left

    margin-bottom: 10px

.container-tags
    min-width: 100%
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start

    margin-right: 40px

    gap: 10px

.container-chip
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    min-width: 80px
    height: 20px
    padding: 4px 10px

    background-color: $white-2
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    border-right: 1px solid #EAEAEA

.tag-filter
    font-family: $rubik
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 12px

.icon-filter
    margin-left: 10px

.filter-column-form
    min-width: max-content

.filter-form
    display: flex
    flex-direction: row
    width: 100%
    height: 100%

.container-filter-input
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

.filter-input-label
    width: 15px
    height: 11px

    font-family: $rubik
    font-style: normal
    font-weight: normal
    font-size: 11px
    line-height: 11px
    color: #484848

.filter-input
    width: 90px
    height: 22px

    background: $white
    border: 1px solid $purple
    box-sizing: border-box
    border-radius: 2px

    &:focus
        border: 1px solid $purple

.action-filter
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: flex-end
    padding-bottom: 25px
    gap: 15px

.btn-clear-filters
    padding: 8px 10px

    font-family: $lato
    font-weight: bold

    background: $white-2
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1)
    border-radius: 10px

.btn-apply-filters
    padding: 8px 10px

    font-family: $lato
    font-weight: bold

    color: $white

    background: linear-gradient(264.83deg, #3A9FF1 -3.28%, #05EDE3 100%)
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1)
    border-radius: 10px

.selected
    background: $purple
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1)
    border-radius: 10px

    font-family: $rubik
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 12px

    color: #FFFFFF

.hidden
    display: none
