@import '../../variaveis/_variables'

.container-header
    width: 100%
    background: linear-gradient(90.23deg, #05EDE3 0.02%, #645FFB 99.63%)
    height: 224px

    &-items
        display: flex
        align-items: center
        padding-top: 30px
        padding-left: 80px

    h1
        color: $white
        font-family: $rubik
        margin-left: 10px
