@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik:ital,wght@0,300;0,700;1,500&display=swap")
$white: #ffffff
$rubik: 'Rubik', sans-serif
$lato: 'Lato', sans-serif
$orange: #FA8C10
$purple: #7B61FF
$blue: #3A9FF1
$white-2: #FAFAFA
$black: #2F2F2F
$line: #E0E0E0
